MONGO_URI=mongodb+srv://admin:admin@notour.ihasugb.mongodb.net/CarDB
API_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51QlTj9BQDC9ml1OJAVMdBvA0RDUboxDqidJikgj2x6YOTkZ5wnwMc7mbmoNnpVKzP4xkdi4tVgBnpXaOfmyOhvQJ00jFh62MuS
STRIPE_WEBHOOK_SECRET=whsec_21f44bc4a991e648fdacae40221be4e08732619d94579220f2458574002fc6f